# list-feed

./: .gitignore  .gitignore.txt
app/: build.gradle
app/src/androidTest/java/com/patelheggere/listfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patelheggere/listfeed/activities/: CommentActivity.java  FeedImageView.java  LoginActivity.java  MainActivity.java  SpashScreen.java
app/src/main/java/com/patelheggere/listfeed/adapter/: FeedListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/patelheggere/listfeed/app/: AppController.java
app/src/main/java/com/patelheggere/listfeed/data/: CommentModel.java  FeedItem.java  userDetails.java
app/src/main/java/com/patelheggere/listfeed/fragments/: NewsFragment.java  UploadFragment.java  grievence_fragment.java
app/src/main/java/com/patelheggere/listfeed/helper/: AppConstatnts.java  LocaleHelper.java
app/src/main/java/com/patelheggere/listfeed/volley/: LruBitmapCache.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_spash_screen.xml  commentpopuplayout.xml  feed_item.xml  fragment_upload.xml  grievence_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-kn/: strings.xml
app/src/test/java/com/patelheggere/listfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
